[global_tags]
  dc = "dc"
 
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://db:8086"]
  database = "ups"
  skip_database_creation = false
  ## HTTP Basic Auth
  username = "telegraf"
  password = "telegraf"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.snmp]]
  agents = [ "192.168.1.10:161" ]
  version = 1
  community = "public"
  name = "snmp.ups"

# sysName
  [[inputs.snmp.field]]
    name = "sysName"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true

# upsIdent
  [[inputs.snmp.field]]
    name = "upsIdentModel"
    oid = "UPS-MIB::upsIdentModel.0"

  [[inputs.snmp.field]]
    name = "upsIdentAgentSoftwareVersion"
    oid = "UPS-MIB::upsIdentAgentSoftwareVersion.0"

  [[inputs.snmp.field]]
    name = "upsIdentName"
    oid = "UPS-MIB::upsIdentName.0"

  [[inputs.snmp.field]]
    name = "upsIdentAttachedDevices"
    oid = "UPS-MIB::upsIdentAttachedDevices.0"

# upsBattery
  [[inputs.snmp.field]]
    name = "upsBatteryStatus"
    oid = "UPS-MIB::upsBatteryStatus.0"
    
  [[inputs.snmp.field]]
    name = "upsSecondsOnBattery"
    oid = "UPS-MIB::upsSecondsOnBattery.0"

  [[inputs.snmp.field]]
    name = "upsEstimatedMinutesRemaining"
    oid = "UPS-MIB::upsEstimatedMinutesRemaining.0"

  [[inputs.snmp.field]]
    name = "upsEstimatedChargeRemaining"
    oid = "UPS-MIB::upsEstimatedChargeRemaining.0"

  [[inputs.snmp.field]]
    name = "upsBatteryVoltage"
    oid = "UPS-MIB::upsBatteryVoltage.0"

# upsInput
  [[inputs.snmp.field]]
    name = "upsInputFrequency"
    oid = "UPS-MIB::upsInputFrequency.1"

  [[inputs.snmp.field]]
    name = "upsInputVoltage"
    oid = "UPS-MIB::upsInputVoltage.1"

  [[inputs.snmp.field]]
    name = "upsInputCurrent"
    oid = "UPS-MIB::upsInputCurrent.1"

# upsOutput
  [[inputs.snmp.field]]
    name = "upsOutputSource"
    oid = "UPS-MIB::upsOutputSource.0"

  [[inputs.snmp.field]]
    name = "upsOutputFrequency"
    oid = "UPS-MIB::upsOutputFrequency.0"

  [[inputs.snmp.field]]
    name = "upsOutputVoltage"
    oid = "UPS-MIB::upsOutputVoltage.1"

  [[inputs.snmp.field]]
    name = "upsOutputCurrent"
    oid = "UPS-MIB::upsOutputCurrent.1"

  [[inputs.snmp.field]]
    name = "upsOutputPower"
    oid = "UPS-MIB::upsOutputPower.1"

  [[inputs.snmp.field]]
    name = "upsOutputPercentLoad"
    oid = "UPS-MIB::upsOutputPercentLoad.1"

# upsAlarms
  [[inputs.snmp.field]]
    name = "upsAlarmsPresent"
    oid = "UPS-MIB::upsAlarmsPresent.0"

  [[inputs.snmp.field]]
    name = "upsAlarmDescr"
    oid = "UPS-MIB::upsAlarmDescr.1"

  [[inputs.snmp.field]]
    name = "upsAlarmTime"
    oid = "UPS-MIB::upsAlarmTime.1"

# upsTest
  [[inputs.snmp.field]]
    name = "upsTestResultsSummary"
    oid = "UPS-MIB::upsTestResultsSummary.0"

  [[inputs.snmp.field]]
    name = "upsTestResultsDetail"
    oid = "UPS-MIB::upsTestResultsDetail.0"

  [[inputs.snmp.field]]
    name = "upsTestResultsDetail"
    oid = "UPS-MIB::upsTestResultsDetail.0"

